{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/monitor/monitor"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "安全智能家居",
    "navigationBarTextStyle":"black"
  }
}
